{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import os\
from groq import Groq\
\
client = Groq(api_key=os.getenv("GROQ_API_KEY"))\
\
\
def transcribe_audio(file_path):\
    with open(file_path, "rb") as f:\
        transcript = client.audio.transcriptions.create(\
            file=(file_path, f.read()),\
            model="whisper-large-v3",\
        )\
    return transcript.text\
\
\
def generate_feedback(text):\
    prompt = f"""\
You are an English speaking and pronunciation teacher.\
Give friendly TEACHER-STYLE feedback.\
\
User said:\
\{text\}\
\
Provide feedback in this structure:\
\
1) Summary of what the user tried to say  \
2) Grammar & phrasing corrections  \
3) Improved version of the sentence  \
4) A simple explanation of the mistake (teacher tone)  \
5) A similar example sentence  \
6) A short practice task (one sentence)\
\
Respond in simple English.\
"""\
\
    chat = client.chat.completions.create(\
        model="llama3-8b-8192",\
        messages=[\{"role": "user", "content": prompt\}]\
    )\
\
    return chat.choices[0].message.content\
}