{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import requests\
import os\
\
BOT_TOKEN = os.getenv("BOT_TOKEN")\
BASE_URL = f"https://tapi.bale.ai/bot\{BOT_TOKEN\}"\
\
\
def send_message(chat_id, text):\
    url = f"\{BASE_URL\}/sendMessage"\
    data = \{"chat_id": chat_id, "text": text\}\
    requests.post(url, json=data)\
\
\
def send_voice(chat_id, file_path):\
    url = f"\{BASE_URL\}/sendVoice"\
    with open(file_path, "rb") as f:\
        requests.post(url, files=\{"voice": f\}, data=\{"chat_id": chat_id\})\
\
\
def get_file_url(file_id):\
    url = f"\{BASE_URL\}/getFile?file_id=\{file_id\}"\
    res = requests.get(url).json()\
    file_path = res["result"]["file_path"]\
    return f"https://tapi.bale.ai/file/bot\{BOT_TOKEN\}/\{file_path\}"\
}