{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # LingAi \'96 Bale Voice Feedback Bot\
\
A serverless Bale bot that gives teacher-style English feedback.\
\
## Setup\
\
1. Upload this project to Vercel\
2. Add environment variables:\
\
BOT_TOKEN=\
GROQ_API_KEY=\
APP_URL=\
\
3. Deploy\
4. Set webhook:\
\
https://tapi.bale.ai/bot<BOT_TOKEN>/setWebhook?url=<APP_URL>/webhook\
}